<html>
	<head>
		<meta charset="utf-8">
		<title>Restaurant Menu</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="content">
			<div class="contentbox">
				<div class="tabscontainer">

					<div class="tab">
						Zero
					</div>
					
					<div class="tab">
						One
					</div>

					<div class="tab">
						Two
					</div>
										
					<div class="tab">
						Three
					</div>

					<div class="tabcontent">
							<p>Hello there</p>
					</div>
					
				</div>
			</div>
		</div>


		<script src="main.js"></script>
	</body>
</html>